.best
   margin-bottom: 24px
   &__title
      margin-bottom: 6px
   &__manage
      display: flex
      justify-content: space-between
   &__date
      padding-bottom: 10px
      display: flex
      overflow-x: scroll
      -ms-overflow-style: none
      overflow: -moz-scrollbars-none
      &::-webkit-scrollbar
         width: 0
         height: 0
      li
         margin-right: 20px
         &:last-child
            margin-right: 0
      &-btn
         font-weight: 600
         font-size: 12px
         line-height: 100%
         color: var(--theme300)
         &--active
            color: var(--accent)
   &__more
      display: none
      font-weight: 500
      font-size: 12px
      line-height: 100%
   &__tracks
      margin-bottom: 10px
      &-top
         margin-bottom: 8px
         position: relative
      &-img
         position: relative
         &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.94%, rgba(0, 0, 0, 0.51) 100%)
            border-radius: 10px
         img
            width: 100%
            border-radius: 10px
      &-duration
         position: absolute
         z-index: 5
         left: 11px
         bottom: 7px
         font-weight: 800
         font-size: 11px
         line-height: 100%
         letter-spacing: 0.02em
         color: #fff
      &-item
         width: 148px
         min-width: 148px
         padding: 12px
         background: var(--theme925)
         border-radius: 10px
         cursor: pointer
      &-title
         margin-bottom: 8px
         font-weight: bold
         font-size: 12px
         line-height: 130%
      &-author
         margin-bottom: 8px
         color: var(--theme350)
         font-weight: 500
         font-size: 12px
         line-height: 100%
      &-manage
         display: flex
         flex-wrap: wrap
         font-weight: 500
         font-size: 12px
         line-height: 100%
         color: var(--theme400)
         span
            &:nth-child(odd)
               margin-right: 10px
      &-subscribe
         font-weight: 800
         color: var(--accent)
   &__playlist
      margin-bottom: 10px
      &-item
         width: 224px
         min-width: 224px
         padding: 14px
         display: flex
         background: var(--theme950)
         border-radius: 10px
      &-img
         width: 90px
         margin-right: 14px
         img
            width: 100%
            border-radius: 10px
      &-box
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
      &-desc
         margin-bottom: 6px
         font-weight: 600
         font-size: 12px
         line-height: 100%
      &-title
         margin-bottom: 4px
         color: var(--theme350)
         font-weight: 500
         font-size: 11px
         line-height: 100%
   &__btn
      width: 100%
      min-height: 44px
      padding: 15px
      font-weight: 800
      font-size: 14px
      line-height: 100%
      letter-spacing: 0.02em
      border-radius: 30px
      box-shadow: 0px 5px 10px rgba(232, 25, 67, 0.35)
      display: flex
