.btn
   min-height: 44px
   padding: 15px
   font-weight: 800
   font-size: 14px
   line-height: 100%
   letter-spacing: 0.02em
   text-transform: uppercase
   color: #fff
   background: var(--accent)
   border-radius: 30px
   display: inline-flex
   justify-content: center
   align-items: center
   svg
      width: 24px
      height: 24px
   &-double
      span
         margin: 0 10px

.btn-circle
   width: 36px
   height: 36px
   border-radius: 50%
   display: inline-flex
   justify-content: center
   align-items: center
   background: var(--theme850)
   svg
      width: 24px
      height: 24px

.title
   font-weight: 800
   font-size: 16px
   line-height: 120%
   text-transform: uppercase
