.features
   margin-bottom: 24px
   &__inner
      padding: 0
   &__list
      padding-left: 12px
      display: flex
      overflow-x: scroll
      -ms-overflow-style: none
      overflow: -moz-scrollbars-none
      &::-webkit-scrollbar
         width: 0
         height: 0
   &__item
      width: 174px
      min-width: 174px
      margin-right: 12px
      padding: 14px
      background: var(--theme900)
      border-radius: 10px
      font-weight: normal
      font-size: 11px
      line-height: 130%
   &__title
      margin-bottom: 10px
      padding-bottom: 13px
      font-weight: 800
      font-size: 14px
      line-height: 120%
      text-transform: uppercase
      position: relative
      &::after
         content: ''
         width: 30px
         height: 5px
         position: absolute
         bottom: 0
         left: 0
         border-radius: 50px
         background: var(--accent)
         box-shadow: 0px 5px 10px rgba(232, 25, 67, 0.35)

@media screen and (min-width: 768px)
   .features
      margin-bottom: 18px
      &__inner
         padding: 0 18px
      &__list
         padding: 0
         overflow-x: visible
         flex-wrap: wrap
      &__item
         width: calc(25% - 9px)
         min-width: calc(25% - 9px)
         margin-right: 12px
         margin-bottom: 12px
         &:nth-child(4n)
            margin-right: 0

@media screen and (min-width: 1024px)
   .features
      &__inner
         padding: 0 28px
      &__item
         width: calc(25% - 12px)
         min-width: calc(25% - 12px)
         margin-right: 16px
      &__title
         font-size: 16px

@media screen and (min-width: 1280px)
   .features
      margin-bottom: 28px
      &__inner
         padding: 0 48px
      &__item
         padding: 16px
         font-size: 12px
      &__title
         margin-bottom: 15px
         font-size: 17px

@media screen and (min-width: 1440px)
   .features
      margin-bottom: 40px
      &__inner
         padding: 0 65px
      &__item
         width: calc(25% - 15px)
         min-width: calc(25% - 15px)
         margin-right: 20px
         padding: 20px
         font-size: 13px
      &__title
         font-size: 20px

@media screen and (min-width: 1600px)
   .features
      margin-bottom: 47px
      &__item
         font-size: 15px
      &__title
         margin-bottom: 18px
         font-size: 22px