.header
   margin-bottom: 20px
   padding-bottom: 20px
   border-bottom: 1px solid var(--theme800)
   &__top
      padding: 10px 0
      background: var(--theme850)
   &__lang
      font-weight: 600
      font-size: 12px
      line-height: 100%
      color: var(--theme200)
      font-weight: 600
      font-size: 12px
      line-height: 100%
   &__menu
      padding: 20px 0
      display: flex
      align-items: center
   &__burger
      margin-right: 15px
      background: var(--accent)
      box-shadow: 0px 5px 10px rgba(232, 25, 67, 0.35)
   &__logo
      margin-right: auto
   &__manage
      display: flex
      align-items: center
      &-item
         margin-left: 6px
   &__user
      margin-left: 6px
      .btn-circle
         background: var(--accent)
   &__music
      display: flex
      align-items: center
      overflow-x: scroll
      -ms-overflow-style: none
      overflow: -moz-scrollbars-none
      &::-webkit-scrollbar
         width: 0
         height: 0
      &-item
         margin-right: 24px
      &-link
         display: flex
         align-items: center
         white-space: nowrap
         text-transform: uppercase
         font-weight: 700
         color: var(--theme200)
         font-size: 12px
         line-height: 100%
      &-icon
         width: 20px
         min-width: 20px
         height: 20px
         margin-right: 8px
         fill: currentColor
