.listen
   margin-bottom: 20px
   color: #fff
   text-align: center
   &__inner
      padding: 0
      position: relative
   &__bg
      left: 12px
      right: 12px
   &__info
      min-height: 242px
      padding: 20px 30px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      z-index: 5
      overflow: hidden
   &__title
      margin-bottom: 10px
      font-weight: 900
      font-size: 27px
      line-height: 110%
      letter-spacing: 0.02em
   &__text
      margin-bottom: 20px
      font-weight: bold
      font-size: 13px
      line-height: 130%
      letter-spacing: 0.02em
   &__form
      width: 100%
      &-label
         border-radius: 10px
         position: relative
      &-field
         width: 100%
         padding: 15px 50px 15px 20px
         background: #fff
         box-shadow: 0px 5px 10px rgba(57, 62, 105, 0.4)
         border-radius: 10px
         border: none
         color: var(--theme350)
         &::placeholder
            color: var(--theme350)
            font-weight: 300
            font-size: 15px
            line-height: 100%
      &-btn
         width: 24px
         height: 24px
         position: absolute
         right: 20px
         top: 50%
         transform: translateY(-50%)
