.music
   margin-bottom: 24px
   &__title
      margin-bottom: 10px
   &__list
      margin-bottom: 10px
   &__item
      margin-bottom: 6px
      padding: 10px
      background: var(--theme950)
      display: flex
      align-items: center
      justify-content: space-between
      &:last-child
         margin-bottom: 0
   &__left
      display: flex
      align-items: center
   &__poster
      width: 46px
      height: 46px
      margin-right: 10px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 6px
      overflow: hidden
      img
         border-radius: 6px
   &__download
      margin-right: 10px
      display: flex
      flex-direction: column
      align-items: center
      &-btn
         margin-bottom: 6px
         width: 16px
         height: 16px
      &-num
         font-size: 11px
   &__info
      width: 157px
   &__name
      margin-bottom: 6px
      font-weight: 600
      font-size: 13px
      line-height: 120%
   &__author
      font-size: 11px
      line-height: 100%
      color: var(--theme300)
   &__right
      padding-right: 10px
   &__subscribe
      display: none
   &__duration
      color: var(--theme050)
      font-weight: 500
      font-size: 12px
      line-height: 100%
   &__more
      width: 100%
      display: flex
      box-shadow: 0px 5px 10px rgba(232, 25, 67, 0.35)
