.rate
   margin-bottom: 20px
   &__item
      margin-bottom: 12px
      color: #fff
      font-weight: 500
      font-size: 12px
      line-height: 110%
      position: relative
   &__info
      min-height: 329px
      padding: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
      z-index: 5
   &__title
      margin-bottom: 20px
      font-weight: bold
      font-size: 24px
      line-height: 100%
   &__text
      width: 100%
      max-width: 226px
      margin-bottom: 20px
      p
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
   &__btn
      margin-top: auto
      min-height: 40px
      min-width: 204px
      font-size: 13px
      border: 1px solid #fff

@media screen and (min-width: 768px)
   .rate
      margin-bottom: 10px
      &__inner
         display: flex
         flex-wrap: wrap
         justify-content: space-between
      &__item
         width: calc(50% - 6px)

@media screen and (min-width: 1024px)
   .rate
      &__item
         width: calc(50% - 8px)
      &__info
         min-height: 313px
         padding: 30px
      &__title
         font-size: 30px
      &__text
         max-width: 100%
         p
            margin-bottom: 11px

@media screen and (min-width: 1280px)
   .rate
      margin-bottom: 20px
      &__info
         min-height: 401px
         padding: 50px
      &__item
         font-size: 13px
      &__title
         margin-bottom: 30px
      &__text
         margin-bottom: 50px
         p
            margin-bottom: 13px

@media screen and (min-width: 1440px)
   .rate
      &__item
         width: calc(50% - 10px)

@media screen and (min-width: 1600px)
   .rate
      margin-bottom: 40px
      &__item
         width: calc(50% - 8px)