.soc
   max-width: 308px
   display: flex
   flex-wrap: wrap
   &__item
      width: calc(50% - 6px)
      margin-right: 12px
      margin-bottom: 12px
      &:nth-child(2n)
         margin-right: 0
   &__link
      display: block
      img
         width: 100%

@media screen and (min-width: 768px)
   .soc
      max-width: 100%
      &__item
         width: auto
         margin-right: 20px
         &:nth-child(2n)
            margin-right: 20px