.spin
   margin-bottom: 24px
   &__inner
      position: relative
   &__bg
      left: 12px
      right: 12px
   &__info
      min-height: 204px
      padding: 30px 20px
      position: relative
      z-index: 5
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
   &__title
      margin-bottom: 12px
      font-weight: bold
      font-size: 24px
      line-height: 100%
      text-transform: uppercase
   &__text
      margin-bottom: 24px
      font-weight: 300
      font-size: 14px
      line-height: 16px
   &__btn
      min-width: 204px
      margin-top: auto

@media screen and (min-width: 768px)
   .spin
      margin-bottom: 30px
      &__bg
         left: 18px
         right: 18px
      &__info
         min-height: 194px
      &__title
         font-size: 32px

@media screen and (min-width: 1024px)
   .spin
      &__bg
         left: 28px
         right: 28px

@media screen and (min-width: 1280px)
   .spin
      margin-bottom: 40px
      &__bg
         left: 48px
         right: 48px

@media screen and (min-width: 1440px)
   .spin
      margin-bottom: 52px
      &__bg
         left: 65px
         right: 65px

@media screen and (min-width: 1600px)
   .spin
      margin-bottom: 60px