:root
   --accent: #E81943
   --theme1000: #0D0C11
   --theme950: #131118
   --theme925: #15141C
   --theme900: #181620
   --theme850: #1E1B27
   --theme800: #23202E
   --theme400: #655E7F
   --theme350: #78738F
   --theme300: #8C879F
   --theme200: #B2AFBF
   --theme050: #ECEBF0
   --theme000: #fff